<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_fresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/qixiang_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">

                        <TextView
                            android:id="@+id/title_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/nav_button"
                            android:layout_width="48dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/icon_list" />

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/menu_button"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/icon_menu"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/page_now"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:text="过去1小时"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/menu_button"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp">

                        <TextView
                            android:id="@+id/degree_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="180dp"
                            android:textColor="#fff"
                            android:textSize="70sp" />

                        <TextView
                            android:id="@+id/time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:text="发布时间(GMT)："
                            android:textColor="#fff"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/time_text"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#fff"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tem_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="15dp"
                            android:textColor="#fff"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tem_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/tem_max"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#fff"
                            android:textSize="25sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/feng_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/shi_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/ya_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/zui_ms"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="m/s"
                            android:textColor="#fff"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/hpc"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="%"
                            android:textColor="#fff"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/hpa"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="hpa"
                            android:textColor="#fff"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="25dp">

                        <TextView
                            android:id="@+id/feng"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="最大风速"
                            android:textColor="#fff"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/shi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="相对湿度"
                            android:textColor="#fff"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/ya"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="气压"
                            android:textColor="#fff"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/d_s_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最大风速的风向："
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/d_s"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/d_s_text"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/zui_du"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/d_s"
                                android:text="°"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/s_inst_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="极大风速："
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/s_inst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/s_inst_text"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/ji_ms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/s_inst"
                                android:text="m/s"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/d_inst_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="极大风速的风向："
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/d_inst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/d_inst_text"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/ji_du"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/d_inst"
                                android:text="°"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/s_avg_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2分钟平均风速："
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/s_avg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/s_avg_text"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/ms_2min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/s_avg"
                                android:text="m/s"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/d_avg_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2分钟平均风速的风向："
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/d_avg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/d_avg_text"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/du_2min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/d_avg"
                                android:text="°"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:id="@+id/rhu_min_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="相对最小湿度："
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/rhu_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/rhu_min_text"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/hpc_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/rhu_min"
                                android:text="%"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/pre_1h_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="降雨量："
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/pre_1h"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/pre_1h_text"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/mm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/pre_1h"
                                android:text="mm"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:id="@+id/prs_max_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最高气压："
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/prs_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/prs_max_text"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/hpa_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/prs_max"
                                android:text="hpa"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/prs_min_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最低气压："
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/prs_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/prs_min_text"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/hpa_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/prs_min"
                                android:text="hpa"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/prs_sea_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="海平面气压："
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/prs_sea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/prs_sea_text"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/hpa_sea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/prs_sea"
                                android:text="hpa"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/vap_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="水汽压："
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/vap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/vap_text"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/hpa_vpa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/vap"
                                android:text="hpa"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <fragment
            android:id="@+id/choose_area_fragment"
            android:name="com.example.qixiang.ChooseAreaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>